{"flutter":{"platforms":{"android":{"default":{"projectId":"gemini-chat-bot-bloc","appId":"1:1034230154282:android:151d827b8a2725c7106f53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gemini-chat-bot-bloc","configurations":{"android":"1:1034230154282:android:151d827b8a2725c7106f53"}}}}}}